<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="row calc-row align-items-center">
        <div class="col col-md-4 offset-md-4">
            <div class="form-group">
                <div class="card" id="calc">
                    <div class="card-body">
                        <input class="form-control input-window" id="inputWindow" value="">
                        <div class="row no-gutters">
                            <div class="col pb-1">
                                <button class="btn btn-outline-danger form-control" id="btn_clr">C</button>
                                
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col pb-1 mr-1">
                                <button class="btn btn-outline-primary form-control" id="btn_1">1</button>
                            </div>
                            <div class="col mr-1">
                                <button class="btn btn-outline-primary form-control" id="btn_2">2</button>
                            </div>
                            <div class="col mr-1">
                                <button class="btn btn-outline-primary form-control" id="btn_3">3</button>
                            </div>
                            <div class="col">
                                <button class="btn btn-outline-primary form-control" id="btn_sum">+</button>
                            </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col pb-1 mr-1">
                            <button class="btn btn-outline-primary form-control" id="btn_4">4</button>
                        </div>
                        <div class="col mr-1">
                            <button class="btn btn-outline-primary form-control" id="btn_5">5</button>
                        </div>
                        <div class="col mr-1">
                            <button class="btn btn-outline-primary form-control" id="btn_6">6</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-primary form-control" id="btn_def">-</button>
                        </div>
                </div>
                <div class="row no-gutters">
                    <div class="col pb-1 mr-1">
                        <button class="btn btn-outline-primary form-control" id="btn_7">7</button>
                    </div>
                    <div class="col mr-1">
                        <button class="btn btn-outline-primary form-control" id="btn_8">8</button>
                    </div>
                    <div class="col mr-1">
                        <button class="btn btn-outline-primary form-control" id="btn_9">9</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-primary form-control" id="btn_mul">*</button>
                    </div>
            </div>
            <div class="row no-gutters">
                <div class="col pb-1 mr-1">
                    <button class="btn btn-outline-primary form-control" id="btn_calc">=</button>
                </div>
                <div class="col mr-1">
                    <button class="btn btn-outline-primary form-control" id="btn_0">0</button>
                </div>
                <div class="col mr-1">
                    <button class="btn btn-outline-primary form-control" id="btn_roo">√</button>
                </div>
                <div class="col">
                    <button class="btn btn-outline-primary form-control" id="btn_divis">/</button>
                </div>
        </div>
        <div class="row no-gutters">
            <div class="col pb-1 ">
                <button class="btn btn-outline-primary form-control" id="btn_dot">.</button>
            </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
